.dropdown-toggle::after {
    border-top-color: white;
    z-index: 7; /* This changes the color of the triangle */
  }
  header{
      background-color: #343131;
  }
  .footer1{
    background-color: #EEDF7A;
  }
  .profile-flex{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .footer1-span-flex{
    display: flex;
    justify-content: center;
  }
  .flex-grid{
    display: flex;
    justify-content: center;
}
.grid {
display: grid;
grid-template-columns: 1fr 1fr 1fr 1fr; /* Defines 4 equal columns *//* Defines 2 equal rows */
gap: 3px;
width: 100%;
padding: 5px;
}
.grid-1{
display: grid;
grid-template-columns: 1fr 2fr 1fr;
gap: 3px;
width: 100%;
padding: 5px;
padding-top: 0px;
}
.body{
background-color: black;
}

.c1,.c2,.c3,.c4{
display: flex;
flex-direction: column;
gap: 3px;
}
body{
background-color: black;
}
.c1 div, .c2 div, .c3 div, .c4 div {
display: flex;
flex: 1;
align-items: center;
justify-content: center;
}

.c1 img, .c2 img, .c3 img, .c4 img {
width: 100%;
height: 100%;
object-fit: cover;
border-radius: 20px;
}
.c2 .g18{
flex:0;
}
.c3 .g15{
flex: 0;
}
.c3 .g11{
flex:0;
}
.effect{
  opacity: 0.5;
}
.effect-none{
  opacity: 1;
}
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black */
  z-index: 1; /* Ensure it covers other content */
}
.card-container-class-flex {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 20%; /* Optional, can set a limit on max width *//* Optional, depends on design needs */
  z-index: 2;
}
.row {
  box-shadow: 0 40px 80px rgba(0, 0, 0, 0.7);
}

.button-flex {
  display: flex;
  justify-content: center;
}

.hidden {
  display: none;
}

/* Media Queries for Responsive Design */

